PORT = 3000
MONGODB_URI= mongodb+srv://rentify:rentify12345@cluster0.dscoloz.mongodb.net/Rentify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sflnssdkfsnbdfsfndssdf
JWT_EXPIRE=15d
COOKIES_EXPIRE = 2